{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "**/__pycache__",
      "**/.pytest_cache",
      "tests",
      ".git",
      ".venv",
      "*.egg-info",
      "node_modules",
      "frontend/node_modules"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "project_name": "rag-research-agent",
    "github_owner": "{{org}}",
    "github_repo": "rag-research-agent",
    "github_branch": "main"
  }
}
